
ะะะขะะะฌะะซะ ะคะะะะะกะะะซะ ะะขะงะะข
==========================

ะะตัะธะพะด: 01.09.2025 - 30.09.2025
ะะฐัะฐ ัะพะทะดะฐะฝะธั: 04.09.2025 18:30

ะะะฉะะฏ ะกะขะะขะะกะขะะะ
----------------
๐ฐ ะะฑัะธะต ะดะพัะพะดั: 150,000.00 โฝ
๐ธ ะะฑัะธะต ัะฐััะพะดั: 7,000.00 โฝ
๐ ะงะธัััะน ะดะพัะพะด: 143,000.00 โฝ
๐ ะะพะปะธัะตััะฒะพ ััะฐะฝะทะฐะบัะธะน: 4
๐ ะกัะตะดะฝัั ััะฐะฝะทะฐะบัะธั: 39,250.00 โฝ

ะะะขะะะฌะะซะ ะะะะะะ ะะ ะะะขะะะะะะฏะ
------------------------------

ะะฐัะตะณะพัะธั: ะัะพะดัะบัั
  ๐ฐ ะะพัะพะดั: 0.00 โฝ
  ๐ธ ะะฐััะพะดั: 5,000.00 โฝ
  ๐ ะงะธัััะน ัะตะทัะปััะฐั: -5,000.00 โฝ
  ๐ ะะพะปะธัะตััะฒะพ ััะฐะฝะทะฐะบัะธะน: 1

ะะฐัะตะณะพัะธั: ะขัะฐะฝัะฟะพัั
  ๐ฐ ะะพัะพะดั: 0.00 โฝ
  ๐ธ ะะฐััะพะดั: 2,000.00 โฝ
  ๐ ะงะธัััะน ัะตะทัะปััะฐั: -2,000.00 โฝ
  ๐ ะะพะปะธัะตััะฒะพ ััะฐะฝะทะฐะบัะธะน: 1

ะะฐัะตะณะพัะธั: ะะฐัะฟะปะฐัะฐ
  ๐ฐ ะะพัะพะดั: 150,000.00 โฝ
  ๐ธ ะะฐััะพะดั: 0.00 โฝ
  ๐ ะงะธัััะน ัะตะทัะปััะฐั: 150,000.00 โฝ
  ๐ ะะพะปะธัะตััะฒะพ ััะฐะฝะทะฐะบัะธะน: 2

ะะะะะะ ะะะขะขะะะะะ ะขะะะข (ะฟะพัะปะตะดะฝะธะต 30 ะดะฝะตะน)
-----------------------------------------

ะะฝะฐะปะธะท ะฟะพ ะดะฝัะผ ะฝะตะดะตะปะธ:
  Thursday: 7,000.00 โฝ (2 ััะฐะฝะทะฐะบัะธะน, ััะตะดะฝะตะต: 3,500.00 โฝ)

ะะฝะฐะปะธะท ะฟะพ ะฒัะตะผะตะฝะธ ะดะฝั:
  evening: 7,000.00 โฝ (2 ััะฐะฝะทะฐะบัะธะน, ััะตะดะฝะตะต: 3,500.00 โฝ)

ะะฝะฐะปะธะท ะฟะพ ัะฐะทะผะตัะฐะผ ััะฐะฝะทะฐะบัะธะน:
  small: 0.00 โฝ (0 ััะฐะฝะทะฐะบัะธะน, 0.0% ะพั ะพะฑัะธั ัะฐััะพะดะพะฒ)
  medium: 2,000.00 โฝ (1 ััะฐะฝะทะฐะบัะธะน, 28.6% ะพั ะพะฑัะธั ัะฐััะพะดะพะฒ)
  large: 5,000.00 โฝ (1 ััะฐะฝะทะฐะบัะธะน, 71.4% ะพั ะพะฑัะธั ัะฐััะพะดะพะฒ)
  very_large: 0.00 โฝ (0 ััะฐะฝะทะฐะบัะธะน, 0.0% ะพั ะพะฑัะธั ัะฐััะพะดะพะฒ)
