
ะคะะะะะกะะะซะ ะะขะงะะข
================

ะะตัะธะพะด: 01.09.2025 - 30.09.2025
ะะฐัะฐ ัะพะทะดะฐะฝะธั: 04.09.2025 18:30

ะะะฉะะฏ ะกะขะะขะะกะขะะะ
----------------
๐ฐ ะะฑัะธะต ะดะพัะพะดั: 150,000.00 โฝ
๐ธ ะะฑัะธะต ัะฐััะพะดั: 7,000.00 โฝ
๐ ะงะธัััะน ะดะพัะพะด: 143,000.00 โฝ
๐ณ ะขะตะบััะธะน ะฑะฐะปะฐะฝั: 143,000.00 โฝ
๐ ะะพะปะธัะตััะฒะพ ััะฐะฝะทะฐะบัะธะน: 4
๐ ะกัะตะดะฝัั ััะฐะฝะทะฐะบัะธั: 39,250.00 โฝ

ะะะะะะ ะะ ะะะขะะะะะะฏะ
--------------------

ะขะพะฟ-5 ะบะฐัะตะณะพัะธะน ัะฐััะพะดะพะฒ:
1. 5: 5,000.00 โฝ
2. 6: 2,000.00 โฝ
3. 1: 0.00 โฝ

ะะะะะะ ะขะะะะะะ (ะฟะพัะปะตะดะฝะธะต 6 ะผะตัััะตะฒ)
------------------------------------
๐ ะะพัะพะดั: increasing (+0.0%)
๐ธ ะะฐััะพะดั: increasing (+0.0%)
๐ ะงะธัััะน ะดะพัะพะด: increasing (+0.0%)

ะกะะะะะะ ะะะะงะะะะฏ ะะ ะะะกะฏะฆ
-------------------------
๐ฐ ะกัะตะดะฝะธะน ะดะพัะพะด: 21,428.57 โฝ
๐ธ ะกัะตะดะฝะธะต ัะฐััะพะดั: 1,000.00 โฝ
๐ ะกัะตะดะฝะธะน ัะธัััะน ะดะพัะพะด: 20,428.57 โฝ
